API_PUBLIC_KEY=
API_PRIVATE_KEY=
TENANT_1_ID=
TENANT_1_DATABASE_ID=
TENANT_2_ID=
TENANT_2_DATABASE_ID=

INTERFOLIO_PUBLIC_KEY=
INTERFOLIO_PRIVATE_KEY=
INTERFOLIO_DB_ID=

# Set someone's first and last name
# Use get_user.py to get user's id
INTERFOLIO_TEST_USER_ID=
FIRSTNAME=
LASTNAME=
